# exercises-20200222

./: .gitignore  README.md
src/: CashlessRegistration.sln
src/CashlessRegistration.TokenService/: CashlessRegistration.TokenService.csproj  Program.cs  Startup.cs
src/CashlessRegistration.TokenService.UnitTests/: CashlessRegistration.TokenService.UnitTests.csproj
src/CashlessRegistration.TokenService.UnitTests/App/Domain/Services/: TokenGeneratorDefaultClockShould.cs  TokenTtlDefaultCheckerTests.cs
src/CashlessRegistration.TokenService.UnitTests/App/Infrastructure/: SystemClock.cs
src/CashlessRegistration.TokenService/App/ApplicatonServices/: GeneralHealthCheckService.cs  TokenCheckService.cs  TokenCreateService.cs
src/CashlessRegistration.TokenService/App/Domain/Entities/: TokenRegistration.cs
src/CashlessRegistration.TokenService/App/Domain/Repositories/: TokenRegistrationRepository.cs
src/CashlessRegistration.TokenService/App/Domain/Services/: ITokenGenerator.cs  ITokenGeneratorClock.cs  ITokenGeneratorStrategy.cs  ITokenTtlChecker.cs  TokenCheckService.cs  TokenCreateService.cs  TokenDefaultGenerator.cs  TokenGeneratorDefaultClock.cs  TokenGeneratorDefaultStrategy.cs  TokenTtlDefaultChecker.cs
src/CashlessRegistration.TokenService/App/Domain/Validations/: CardCvvNumberValidation.cs  CardNumberValidation.cs  TokenRegistrationDateValidation.cs  TokenValidation.cs
src/CashlessRegistration.TokenService/App/Domain/ValueObjects/: Card.cs  Token.cs
src/CashlessRegistration.TokenService/App/Infrastructure/Clock/: ITokenClock.cs  TokenClock.cs
src/CashlessRegistration.TokenService/App/Infrastructure/DependencyInjection/: DependencyInjectionConfiguration.cs  ServiceCollectionExtensions.cs
src/CashlessRegistration.TokenService/App/Infrastructure/EF/: DatabaseContext.cs  EncryptionProviderLoaderAes.cs  EncryptionProviderLoaderAesSingleton.cs  IDatabaseContext.cs  IEncryptionProviderLoader.cs  ServiceCollectionExtensions.cs
src/CashlessRegistration.TokenService/Controllers/: HealthChecks.cs  TokensController.cs
(+33 files in other folders)
